In this directory, you can see the drug signature related to the first drug in the level 4 data set.
In addition, the name of drugs and probe sets are extracted.

Moreover, the data set 'l1000Genes.rds' includes the GeneSymbol, and EntrezGeneID for the genes of LINCS.
